<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Outfit;
        src: url(font/Outfit-VariableFont_wght.ttf);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .text {
        font-family: Outfit;
      }
      .maintext {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;

        font-size: x-large;
        font-weight: 700;
      }
      .smalltext {
        margin-bottom: 40px;
        margin-left: 60px;
        margin-right: 60px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }

      .body {
        height: 100vh;
        width: 100vw;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }
      .mainbox {
        border-radius: 25px;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        font-size: 15px;
        margin: 20px;
        width: 375px;
        display: flex;
        text-align: center;
        display: inline-block;
      }

      .img {
        max-width: 100%;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="mainbox">
        <div>
          <img class="img" src="images/image-qr-code.png" />
        </div>
        <div class="text">
          <div class="maintext">
            Improve your front-end skills by building projects
          </div>
          <div class="smalltext">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Alexander Svozil</a>.
        </div>
      </div>
    </div>
  </body>
</html>
